# grpc-api

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: deploy.yml
grpc-kotlin-api/: build.gradle
grpc-kotlin-api/src/main/kotlin/ru/starfarm/grpc/: authorization.kt  client.kt  server.kt  streams.kt
grpc-spring-client-integration/src/main/java/ru/starfarm/grpc/spring/config/: GrpcClientConfig.java
grpc-spring-server-integration/: build.gradle
grpc-spring-server-integration/src/main/java/ru/starfarm/grpc/spring/annotation/: GrpcAuthenticator.java  GrpcServerInterceptor.java  GrpcService.java
grpc-spring-server-integration/src/main/java/ru/starfarm/grpc/spring/config/: GrpcServerConfig.java
src/main/java/ru/starfarm/grpc/authorization/: Authenticator.java  Authorization.java  BasicAuthorizationServerInterceptor.java
src/main/java/ru/starfarm/grpc/authorization/credentials/: BasicCredentials.java  Credentials.java
src/main/java/ru/starfarm/grpc/authorization/exception/: AuthorizationException.java
src/main/java/ru/starfarm/grpc/client/: GrpcBindingStub.java  GrpcClient.java
src/main/java/ru/starfarm/grpc/server/: GrpcServer.java
src/main/java/ru/starfarm/grpc/stream/: CollectStreamObserver.java  EachStreamObserver.java  IgnoringStreamObserver.java  Streams.java
